{
  "name": "adaptive-picture-viewer",
  "productName": "adaptive-picture-viewer",
  "version": "0.1.0",
  "description": "Adaptive Picture Viewer",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Zed.Hertz",
    "email": "zh.impact@outlook.com"
  },
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.0.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "electron": "39.0.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "tailwindcss": "^4.1.16",
    "typescript": "~4.5.4",
    "vite": "^5.0.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
